<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Services</a>
            <a href="#">Footer</a>
        </nav>
        <Section class="textos-header">
            <h1>Potencia tus ventas hasta un 200%</h1>
            <h2>Con una página web potente</h2>
        </Section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C156.04,143.58 393.06,-27.13 500.00,49.98 L505.92,152.45 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenido-sobre-nosotros">
                <img src="https://iili.io/KTIfZQ.png" alt="Sobre nosotros">
                <div class="texto-sobre-nosotros">
                    <h3><span>1</span>Los mejores productos.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem cumque nemo quo repellat consequatur laboriosam enim aliquam tempore quam! Voluptatibus harum consequatur perferendis quia, at mollitia deleniti beatae ipsa?</p>
                    <h3><span>2</span>Los mejores productos.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt dolore quibusdam qui ad animi in eligendi, vitae atque, ipsam quam illum repellat consectetur nisi autem explicabo obcaecati asperiores dolores.</p>
                </div>
            </div>
        </section>
        <!-- Galeria -->
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="https://iili.io/KTuETG.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="https://iili.io/KuccEG.png" alt="">
                                <p>Nuestro trabajo</p>
                            </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://iili.io/KTuWCl.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="https://iili.io/KuccEG.png" alt="">
                                <p>Nuestro trabajo</p>
                            </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://iili.io/KTuh4S.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="https://iili.io/KuccEG.png" alt="">
                                <p>Nuestro trabajo</p>
                            </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://iili.io/KTuNa9.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="https://iili.io/KuccEG.png" alt="">
                                <p>Nuestro trabajo</p>
                            </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://iili.io/KTuia1.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="https://iili.io/KuccEG.png" alt="">
                                <p>Nuestro trabajo</p>
                            </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://iili.io/KTuLyg.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="https://iili.io/KuccEG.png" alt="">
                                <p>Nuestro trabajo</p>
                            </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://iili.io/KTutwJ.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="https://iili.io/KuccEG.png" alt="">
                                <p>Nuestro trabajo</p>
                            </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://iili.io/KTuDZv.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="https://iili.io/KuccEG.png" alt="">
                                <p>Nuestro trabajo</p>
                            </div>
                    </div>
                </div>    
            </div>

        </section>
        <!-- Nuestros clientes -->
        <section class="Nuestros-clientes">
            
            <div class="contenedor">
                <h3 class="titulo">Que dicen nuestros clientes</h3>
                <div class="cards">
                    <div class="card">
                        <img src="https://iili.io/Ku00e2.jpg" alt="">
                        <div class="nuestros-clientes-textos">
                            
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eaque.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://iili.io/Ku0Gz7.jpg" alt="">
                        <div class="nuestros-clientes-textos">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eaque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Nuestros servicios -->
        <section class="nuestros-servicios">
            
            <div class="contenedor">
                <h3 class="titulo">Nuestros servicios</h3>
                <div class="nuestros-servicios-cont">
                    <section class="servicio-ind1">
                        <img src="https://iili.io/Ku1vaf.png" alt="">
                        <div class="nuestros-servicios-textos">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, sapiente.</p>
                        </div>
                    </section>
                    <section class="servicio-ind1">
                        <img src="https://iili.io/Ku14Z7.png" alt="">
                        <div class="nuestros-servicios-textos">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, voluptates!</p>
                        </div>
                    </section>
                    <section class="servicio-ind1">
                        <img src="https://iili.io/Ku1iGe.png" alt="">
                        <div class="nuestros-servicios-textos">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, et!</p>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
</body>
</html>